DATABASE_URL="mongodb+srv://rifatr729_db_user:0wz3ktbMHeu3KqiK@ecommerce.hla91we.mongodb.net/development?retryWrites=true&w=majority&authSource=admin"
REDIS_HOST="https://holy-sheep-9247.upstash.io"
REDIS_PORT="6379"
REDIS_PASSWORD="ASQfAAImcDE1YzEzZTA1MTYzOWQ0ZGNmODBjODZkYjM3YTBhNDk2MXAxOTI0Nw"
# SMTP_FROM_EMAIL="your-email@example.com"
SMTP_USER="rifatr729@gmail.com"
SMTP_PASS="pcqj yaxj ppjv kbks"
SMTP_PORT=465
SMTP_HOST=smtp.gmail.com
SMTP_SERVICE=gmail